\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weiszfeld}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de Hooke y Jeeves}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descenso de gradiente}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación de tiempos entre algoritmos}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recorridos para los distintos métodos en una misma instancia con 50 puntos ponderados y el contorno de W(x).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recorridos_instancia_8}{{1}{2}{Recorridos para los distintos métodos en una misma instancia con 50 puntos ponderados y el contorno de W(x).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de descenso}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:desc}{{2a}{3}{Tiempos de convergencia para el método de descenso\relax }{figure.caption.2}{}}
\newlabel{sub@fig:desc}{{a}{3}{Tiempos de convergencia para el método de descenso\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Hooke-Jeeves}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:hj}{{3a}{3}{Tiempos de convergencia para el método de Hooke-Jeeves\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hj}{{a}{3}{Tiempos de convergencia para el método de Hooke-Jeeves\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Weiszfeld}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:w}{{4a}{4}{Tiempos de convergencia para el algoritmo de Weiszfeld\relax }{figure.caption.4}{}}
\newlabel{sub@fig:w}{{a}{4}{Tiempos de convergencia para el algoritmo de Weiszfeld\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusión}{4}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{5}
