\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
