\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo para la metodología actual (TSP)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo con repartidores (MR)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos con restricciones agregadas (MR4 y MRE)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación de costos entre metodologías}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{Metodología actual (TSP)}{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Metodología actual (TSP)}{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{3}{Metodología con repartidores (MR)}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Metodología con repartidores (MR)}{figure.caption.1}{}}
\newlabel{fig:sub3}{{1c}{3}{Metodología con repartidores de al menos cuatro entregas (MR4)}{figure.caption.1}{}}
\newlabel{sub@fig:sub3}{{c}{3}{Metodología con repartidores de al menos cuatro entregas (MR4)}{figure.caption.1}{}}
\newlabel{fig:sub4}{{1d}{3}{Metodología con clientes exclusivos (MRE)}{figure.caption.1}{}}
\newlabel{sub@fig:sub4}{{d}{3}{Metodología con clientes exclusivos (MRE)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimización de una misma instancia \textbf  {uniformemente distribuida} con los distintos modelos.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:compuesta1}{{1}{3}{Optimización de una misma instancia \textbf {uniformemente distribuida} con los distintos modelos}{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{4}{Metodología actual (TSP)}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Metodología actual (TSP)}{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{4}{Metodología con repartidores (MR)}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Metodología con repartidores (MR)}{figure.caption.2}{}}
\newlabel{fig:sub3}{{2c}{4}{Metodología con repartidores de al menos cuatro entregas (MR4)}{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{4}{Metodología con repartidores de al menos cuatro entregas (MR4)}{figure.caption.2}{}}
\newlabel{fig:sub4}{{2d}{4}{Metodología con clientes exclusivos (MRE)}{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{d}{4}{Metodología con clientes exclusivos (MRE)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimización de una misma instancia de \textbf  {clusters} con los distintos modelos.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compuesta2}{{2}{4}{Optimización de una misma instancia de \textbf {clusters} con los distintos modelos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis por metodología e instancia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros utilizados para la generación de instancias}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametros_instancias}{{1}{5}{Parámetros utilizados para la generación de instancias}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusión}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:barras_costos}{{3a}{5}{Valores objetivos promedio para cada tipo de distribución y metodología}{figure.caption.4}{}}
\newlabel{sub@fig:barras_costos}{{a}{5}{Valores objetivos promedio para cada tipo de distribución y metodología}{figure.caption.4}{}}
\newlabel{fig:dif_pct_costos}{{3b}{5}{Diferencia promedio de cada instancia con respecto al costo con TSP}{figure.caption.4}{}}
\newlabel{sub@fig:dif_pct_costos}{{b}{5}{Diferencia promedio de cada instancia con respecto al costo con TSP}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados agregados por metodología e instancia.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparacion_costos}{{3}{5}{Resultados agregados por metodología e instancia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiempos de cómputo CPLEX}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
